Reference, Value, Footprint, Datasheet
"BT1","BATTERY","Battery:BatteryHolder_CR2032H",""
"U1","DS1307+","Package_DIP:DIP-8_W7.62mm_LongPads",""
"X1","32.768 kHz","Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1",""
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D2","LED","LED_THT:LED_D3.0mm",""
"S1","7SEGM","Display_7Segment:7SegmentLED_1inch",""
"D1","LED","LED_THT:LED_D3.0mm",""
"R2","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"Q3","BC547","Package_TO_SOT_THT:TO-92_Inline_Narrow_Oval",""
"Q1","BC547","Package_TO_SOT_THT:TO-92_Inline_Narrow_Oval",""
"S2","7SEGM","Display_7Segment:7SegmentLED_1inch",""
"Q2","BC547","Package_TO_SOT_THT:TO-92_Inline_Narrow_Oval",""
"S3","7SEGM","Display_7Segment:7SegmentLED_1inch",""
"Q4","BC547","Package_TO_SOT_THT:TO-92_Inline_Narrow_Oval",""
"S4","7SEGM","Display_7Segment:7SegmentLED_1inch",""
"Q5","BC547","Package_TO_SOT_THT:TO-92_Inline_Narrow_Oval",""
"R5","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"X2","20MHz","Crystal:Crystal_HC18-U_Vertical",""
"U2","PIC16F886-I/P","Package_DIP:DIP-28_W7.62mm_LongPads",""
"R4","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C1","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"SW1","SW_PUSH","Button_Switch_THT:SW_PUSH_6mm",""
"C4","22pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C3","22pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C2","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"R6","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"SW2","SW_PUSH","Button_Switch_THT:SW_PUSH-12mm",""
"SW3","SW_PUSH","Button_Switch_THT:SW_PUSH-12mm",""
"R7","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R8","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"J1","Conn_01x06","Connector_Molex:Molex_SPOX_5267-06A_1x06_P2.50mm_Vertical",""
"CON1","BARREL_JACK","Connector:CUI-PJ-102A_dc-barrel-jack",""
"D4","1n4007","Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp",""
"C5","470uF/50v","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",""
"C6","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"U3","LM7805CT","Package_TO_SOT_THT:TO-220-3_Vertical",""
"D5","1n4007","Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp",""
"D6","1n4007","Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp",""
"D3","1n4007","Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp",""
"C7","220uF/16v","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"C8","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"R9","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D7","LED","LED_THT:LED_D3.0mm",""
"J2","Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
